{
  "description": "weather widget",
  "readme": "weather widget",
  "repository": "https://github.com/fornitio/Weather-widget-nativescript.git",
  "nativescript": {
    "id": "org.nativescript.weatherwidgetnativescript",
    "tns-android": {
      "version": "2.4.1"
    }
  },
  "dependencies": {
    "nativescript-geolocation": "0.0.17",
    "nativescript-toast": "^1.4.3",
    "tns-core-modules": "2.2.1"
  },
  "devDependencies": {
    "babel-traverse": "6.13.0",
    "babel-types": "6.13.0",
    "babylon": "6.9.0",
    "lazy": "1.0.11"
  }
}