{"name":"tns-weather-widget","main":"app.js","version":"2.4.1","author":{"name":"Furs","email":"fornitio@gmail.com"},"description":"Nativescript weather widget project","license":"MIT","keywords":["telerik","mobile","nativescript","{N}","tns","weather","widget"],"repository":{"type":"git","url":"git://github.com/fornitio/Weather-widget-nativescript.git"},"bugs":{"url":"https://github.com/fornitio/Weather-widget-nativescript/issues"},"homepage":"https://github.com/fornitio/Weather-widget-nativescript.git","android":{"v8Flags":"--expose_gc"},"dependencies":{"nativescript-theme-core":"^0.2.1"},"devDependencies":{"nativescript-dev-android-snapshot":"^0.*.*"},"readme":"README.md","_id":"tns-weather-widget@2.4.1","_from":"tns-weather-widget@2.4.1"}